<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evitando Quebras</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nisi laborum earum nihil illo eos molestiae ut ad molestias eum repellat ipsa, nobis deleniti quis nesciunt suscipit a. Maiores, doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, illum enim at eum, vel soluta nesciunt quo explicabo odio neque, iste totam magni dolor rerum laboriosam consectetur? Tempora, esse inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui non quia voluptate incidunt aliquid voluptatibus consequatur, magni hic mollitia praesentium porro enim voluptatem beatae sapiente sunt voluptatum earum repellendus cum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci eveniet corrupti dolor ullam vel doloribus, eaque id veniam laborum deleniti tempore unde necessitatibus libero placeat minus quia, sint laboriosam numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat iste optio molestiae saepe veniam dolorem iure expedita nam nihil, minima numquam sunt tempore possimus, nostrum aliquid temporibus molestias esse accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ut totam, quibusdam ratione aspernatur amet molestias quia voluptates quos consequatur consequuntur voluptatum placeat eum fugit optio quaerat aliquam suscipit sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ipsum! Quis aspernatur magni eum repudiandae nemo rerum ratione obcaecati atque sapiente sequi accusamus officiis quaerat hic, maiores, temporibus, at laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur sit molestiae dolorem quis amet placeat in cupiditate fugiat omnis, totam adipisci? Totam soluta nostrum laudantium deleniti quidem reiciendis corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus earum dignissimos commodi tenetur perspiciatis ab debitis. Ducimus voluptas neque, odit voluptatibus ea aliquid temporibus similique? Excepturi dolore rerum libero culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nam reiciendis iure consectetur totam velit tenetur. Vel suscipit tenetur rerum doloribus praesentium, facilis modi. Doloremque itaque laudantium quia omnis temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veniam eligendi placeat sed, exercitationem mollitia deserunt. Quas a repellat nesciunt laudantium omnis asperiores ea maiores accusamus optio necessitatibus, dignissimos consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, placeat quaerat! Magnam earum quasi error blanditiis sed? Modi alias quidem porro placeat harum tempora corrupti similique. Quisquam ipsa error qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis ex, ut assumenda possimus doloremque dolorum quasi recusandae optio quia maiores iure nesciunt suscipit dicta velit dolore voluptatum est ad!
        </p>
    </main>
</body>
</html>